<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Edit user</title>
    <style>
        td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }
        .buttonEdit {
            position: relative;
            left: 50%;
            transform: translate(-50%, 0);
        }
        .buttonLogout {
            padding: 5px;
        }
        div {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>
<h1>Edit user</h1>
<form action="#" th:action="@{/admin/update}" th:object="${user}" th:method="PUT">
    <table>
        <tr>
            <td>
                <label for="id">ID</label>
                <input readonly type="number" th:field="*{id}" id="id" placeholder="ID">
            </td>
        </tr>
        <tr>
            <td>
                <label for="username">Username</label>
                <input type="text" th:field="*{username}" id="username" placeholder="Username">
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password</label>
                <input type="text" th:field="*{password}" id="password" placeholder="Password">
            </td>
        </tr>
        <tr>
            <td>
                <label for="city">City</label>
                <input type="text" th:field="*{city}" id="city" placeholder="City">
            </td>
        </tr>
        <tr>
            <td>
                <label for="name">Name</label>
                <input type="text" th:field="*{name}" id="name" placeholder="Name">
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <label for="surname">Surname</label>
                <input type="text" th:field="*{surname}" id="surname" placeholder="Surname">
            </td>
        </tr>
        <br>
        <th:block th:each="msg : ${user.getRoles()}">
            <li th:text="${msg.getNoPrefix()}"></li>
        </th:block>
        <tr>
            <td>
                <label>Roles
                    <input type="checkbox" name="roleList"
                           th:each="rol : ${roleList}"
                           th:text="${rol.getNoPrefix()}"
                           th:value="${rol.role}"
                           th:field="*{roles}"
                    />
                </label>
            </td>
        </tr>
        <br>
        <tr>
            <td>
                <input type="submit" class="buttonEdit" value="Edit user"/>
            </td>
        </tr>
    </table>
</form>
<br>
<button class="buttonLogout" onclick="window.location.href = '/logout';">Logout</button>
</body>
</html>